<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>SAI SREEVATSAV CSS</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <style>
             a{text-decoration:none;
           display:inline-block;
           padding:8px 16px;}
           a:hover{background-color:#f1f1f1; color:black;}
           .next{background-color:50%; color:white;}
           .round{border-radius:50%;}
            *{box-sizing:border-box;}
            body{font-family:Arial, Helvetica, sans-serif;}
            header{background-color:#666; padding:30px; color:white;}
            nav{float:left; width:30%; height:30%; background:#ccc; padding:20px;}
            nav-ul{list-style-type:none; padding:0;}
            article{float:left; padding:20px; width:70%; background-color:#f1f1f1; height:300px;}
            footer{background-color:#777; padding:10px; text-align:center; color:white;}
            @media(max-width:600px){nav,article{width:100%; height:auto;}}
        </style>
    </head>
    <body>
        <a href="about.html" class="previous"><a href="contact.html" class="previous"><a href="layout.html" class="previous">&laquo;previous</a></a></a>
        <a href="index.html" class="next"><a href="blog.html" class="next">&raquo;next</a></a>
        <h2>Hi! i am sreevatsav</h2>
        <p>in this page you will know about me. ya! you can also tell about yourself in the blog page.i am a student of inter 2nd year in SAJC college MPC stream.</p>
        <header>
            <h2>live your life</h2>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
            <article>
                <style>
                    p{text-align:right;}
                    p1{text-align:right;}
                    .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
                </style>
                <div class="card">
                    <img src="sai.jpg" alt="sai" style="width:30%;height:50%">
                    <div class="container">
                      <h4><b>K SAI SREEVATSAV</b></h4> 
                      <p1>Inter 2nd year SAJC college</p1> 
                    </div>
                  </div>
                 <h1>home</h1>
                 <p>my name is sai sreevatsav.i am a introvert and study in SAJC college in S.R.Nagar</p>
                </article>
        </section>
        <footer>
            <p>footer</p>
        </footer>
    </body>
</html>
